<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Backup de email</title>
</head>
    <body>
        <h2>Backup de email</h2>
        <ul>
            <li>Clique em Gerenciar sua conta do Google</li>
            <li>Dados e privacidade > Fazer download dos seus dados > Selecione o que quer salvar</li>
            <li>Escolha como quer receber seu arquivo e clique em Criar Exportação</li>
            <li>Aguarde o processamento</li>
                <br>
            <li>Os dados estarão disponíveis do modo que escolheu ou faça o caminho acima para acessá-los.</li>
        </ul>
        </body>
        </html>