<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Preparo de computadores</title>
</head>
    <body>
        <h2>Preparo de computadores</h2>
            <form>
                <input type="checkbox" id="alter1" name="alternativa" value="A"/> <label for="alter1">Verificar se tem os equipamentos necessários</label>
                <br><br>
                <label>Caso não tenha, solicite aqui: <a href="https://docs.google.com/forms/d/e/1FAIpQLScGIKC7pKP-CiSN3EOy4YQ4TyuLqaNzW6kxyDtFLm21eLjQEw/viewform?vc=0&c=0&w=1&flr=0" target="_blank">Formulário de solicitação de equipamentos</a>
                <br><br>
                <input type="checkbox" id="alter2" name="alternativa" value="B"/> <label for="alter2">Solicitar criação/modificação e demais configurações de usuário de rede a Piradados</label>
                <br><br>
                <input type="checkbox" id="alter2" name="alternativa" value="B"/> <label for="alter2">Enviar acessos para o RH</label>
                <br>
                <h3><strong>Em caso de formatação, veja: </strong></h3>
                <a href="./Formatação.html" target="_blank">Passo a passo de uma formatação</a>
                <h3><strong>Instalação de programas: </strong></h3>
                <input type="checkbox" id="alter1" name="alternativa" value="A"/> <label for="alter1">Instale e ative o Office (Arquivos na pasta Piradados na rede)</label>
                <br><br>
                <input type="checkbox" id="alter2" name="alternativa" value="B"/> <label for="alter2">GoTo, Chrome, Adobe Reader e WinRar (Baixado da Internet)</label>
                <br><br>
                <input type="checkbox" id="alter3" name="alternativa" value="C"/> <label for="alter3">Configure as impressoras em Windows + R \\ad</label>
                <br><br>
                <a href="./Configuração de impressoras.html" target="_blank">Saiba mais sobre as impressoras</a>
                <br><br>
                <input type="button" name="chamar" value="Feito!" onclick="alert('Terminado com sucesso!')"/>
        </form>
    </body>
</html>