<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Configuração de impressoras</title>
</head>
    <body>
        <h2>Configuração de impressoras</h2>
        <ul>
            <li>Pressione Windows + R</li>
            <li>Digite \\ad e enter</li>
            <li>Conecte na impressora que desejar</li>
            <li>Pressione Windows + R</li>
            <li>Digite control printers e enter</li>
            <li>Selecione a impressora e clique em Preferências de Impressão</li>
            <li>Clique em trabalho armazenado, escolha um PIN de 4 dígitos e nome de usuário
            <li>clique em Aplicar e depois em OK</li>
            <br>
            <li>Para criar pasta de rede na impressora, entre em contato com a Piradados.</li>
        </ul>