<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Formatação</title>
</head>
    <body>
        <h2>Formatação</h2>
        <input type="checkbox" id="alter3" name="alternativa" value="C"/> <label for="alter3">Verificar se os dados foram salvos <a href="./Backup de email.html" target="_blank">(Inclusive Backup de Email)</a></label>
                <br><br>
                <input type="checkbox" id="alter4" name="alternativa" value="D"/> <label for="alter4">Mudar a partição de MBR para GPT</label>
                <ul>
                    <li>Busque na caixa de pesquisa do Windows por Diskpart.exe</li>
                    <li>Digite list disk</li>
                    <li>Digite select disk x (disco que você deseja converter)</li>
                    <li>Digite clean</li>
                    <li>por fim, digite convert gpt</li>
                </ul>
                <input type="checkbox" id="alter1" name="alternativa" value="A"/> <label for="alter1">Desligue o computador com o pendrive bootável plugado</label>
                <br>
                <a href="https://www.youtube.com/watch?v=zfLXNZLgov0&t=101s" target="_blank">Como fazer um pendrive bootável</a>
                <br><br>
                <input type="checkbox" id="alter2" name="alternativa" value="B"/> <label for="alter2">Ligue, acesse a BIOS, mude a opção de boot primária para o pendrive e formate normalmente</label>
                <br><br>
                <input type="checkbox" id="alter3" name="alternativa" value="C"/> <label for="alter3">Entre no domínio da INMESTRA com sua conta de administrador</label>
                <ul>
                    <li>Sistema > Configurações avançadas do sistema > Nome do Computador > Alterar > Domínio: inmestra.com.br</li>
                </ul>
        </body>